docker build -t php_app /Volumes/SSDexterno/docker/italo
Docker-compose down
Docker-compose up -d


Dentro do container
Composer install
Php artisan migrate
Php artisan import:xlm

NAO ESQUECE DE ALTERAR O CAMINHO DOS VOLUMES E OS DADOS DO BANCO!!!!!!!!!!!!!!!

##   ##  #######  ##   ##  #######   #####   #######    ####
 ###  ##   ##   #  ##   ##   ##   #  ##   ##   ##   #   ##  ##
 #### ##   ## #     ## ##    ## #    #         ## #    ##
 ## ####   ####     ## ##    ####     #####    ####    ##
 ##  ###   ## #      ###     ## #         ##   ## #    ##  ###
 ##   ##   ##   #    ###     ##   #  ##   ##   ##       ##  ##
 ##   ##  #######     #     #######   #####   ####       #####

⣇⢸⢸⣿⡿⢸⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⢂⡇⡟⢼⠟⠁⠄⠄⠄⠄⠄⠄ ⠄⠻⣌⢼⢻⣷⡧⣣⣝⢿⣿⣿⡙⠛⣿⣿⡿⢋⡼⣱⡇⠳⡄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠈⠻⡉⣿⣿⡨⠙⠳⠭⣛⡿⠿⠿⣋⡴⢏⢁⡿⣱⣶⣱⣶⣷⣶⣄⠄⠄⠄ ⠄⠄⠄⣀⣑⡫⡻⢇⢤⣶⣿⣿⡹⣷⣿⣮⡶⡫⢼⣱⣿⣿⣿⣿⣿⣿⣿⡄⠄⠄ ⠄⣴⣿⣿⣿⣇⢮⣬⣊⡻⣿⣿⣿⡿⠷⢿⣊⣪⣿⣿⣿⣿⣇⠘⣸⣿⣿⣷⠄⠄ ⠄⣿⣿⣿⣿⣿⣎⡻⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⣿⣿⣿⣿⠄⠄ ⠄⣿⣿⣿⣿⡿⣿⣿⠿⣿⣿⣿⣿⡛⣿⣿⠟⣿⣿⣿⣿⣿⣿⣿⣦⡙⢿⡏⠄⠄ ⠄⣿⣿⣿⣿⣿⡄⢃⣾⣿⣿⣿⣿⣿⣦⣌⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡁⠄⠄ ⠄⠸⣿⣿⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⣿⣿⣿⣿⣿⡿⢛⣛⣛⢿⣷⠄ ⠄⠄⢻⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⢻⣿⣿⣿⢸⣿⠛⣿⡇⣿⡇ ⠄⠄⠈⣿⣿⣿⡇⣿⣿⣿⣿⢋⣶⣶⣦⡙⣿⣿⣿⣦⡹⣿⣿⣌⠻⠿⠿⢃⣿⡇ ⠄⠄⠄⢻⣿⣿⡇⢿⣿⣿⣿⠸⣿⣤⣿⠇⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⠁ ⠄⠄⠄⠈⢿⣿⣷⡸⣿⣿⣿⣷⣭⣭⣵⣾⣿⣿⣿⣿⡇⢿⣿⣿⣿⣿⠿⣋⣵⡀ ⠄⠄⠄⠄⠘⣿⣿⣧⣝⢻⣿⣿⣿⣿⣿⣿⣿⣿⠿⢛⣼⣶⣬⣭⣭⡤⠖⣛⡉⣿ ⠄⠄⠄⠄⢀⢻⣿⢟⣥⣶⣬⣭⣛⣛⣛⣛⣭⣥⣾⣿⡿⠿⢛⣯⡅⢰⡆⣿⣷

